daemon	off;

events	{}

http
{
	server
	{
		listen	8080;
		server_name	vfuster-.42.fr;

		include /etc/nginx/mime.types;

		root	/var/www/html;
		index	adminer.php;

		location ~ \.php$
		{
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_index	adminer.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include			/etc/nginx/fastcgi_params;
		}
	}
}